<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio - Mi Sitio Personal</title>
    <link rel="icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Bienvenido a Mi Sitio Personal</h1>

      <nav>
        <a href="index.html">Inicio</a>
        <a href="about.html">Sobre mí</a>
        <a href="contact.html">Contacto</a>
        <a href="tables.html">Tablas</a>
        <a href="frequently-questions.html">Preguntas frecuentes</a>
      </nav>
    </header>

    <main>
      <section>
        <h2 class="text-color-blue text-xl">Hola, soy Diego Cruz</h2>
        <h2>Hola, soy Diego Cruz 2</h2>
        <h2 class="text-color-blue">Hola, soy Diego Cruz 3</h2>
        <h2>Hola, soy Diego Cruz 4</h2>
        <h2 class="text-color-blue text-xl">Hola, soy Diego Cruz 5</h2>

        <p class="text-xl mi-unica-y-especial">
          Este es mi primer sitio web creado solo con HTML. Aquí compartiré
          información sobre mí y cómo contactarme.
        </p>
      </section>
    </main>

    <footer>
      <p>© 2025 Mi Sitio Personal</p>
    </footer>
  </body>
</html>
