<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablas</title>
  </head>
  <body>
    <header>
      <h1>Mis calificaciones</h1>

      <nav>
        <a href="index.html">Inicio</a>
        <a href="about.html">Sobre mí</a>
        <a href="contact.html">Contacto</a>
        <a href="tables.html">Tablas</a>
        <a href="frequently-questions.html">Preguntas frecuentes</a>
      </nav>
    </header>

    <main>
      <table border="1">
        <caption>
          Notas del Segundo Trimestre
        </caption>

        <thead>
          <tr>
            <th>Alumno</th>
            <th>Matemática</th>
            <th>Ciencias</th>
            <th>Lengua</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Laura</td>
            <td>90</td>
            <td>85</td>
            <td>88</td>
          </tr>

          <tr>
            <td>José</td>
            <td>78</td>
            <td>82</td>
            <td>80</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td>Promedio</td>
            <td>81</td>
            <td>83.5</td>
            <td>84</td>
          </tr>
        </tfoot>
      </table>
    </main>
  </body>
</html>

<!-- tr -> table row -> Fila de la tabla -->
<!-- td -> table data -> Celda de la fila -->
<!-- colspan -> expancion de columna  -->
